<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>"Grow your LinkedIn" FREE WhatsApp Class by Obumuneme Nwabude</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/images/apple-touch-icon.png"
    />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="assets/manifest.json" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta
      name="description"
      content='Get Jobs. Gain Followers. Grow an audience. Learn these and more in the upcoming "Grow your LinkedIn" FREE Whatsapp class.'
    />
    <link rel="canonical" href="https://linkedinclass.obumnwabude.com" />
    <meta
      name="og:title"
      content='"Grow your LinkedIn" FREE WhatsApp Class by Obumuneme Nwabude'
    />
    <meta name="og:type" content="class" />
    <meta name="og:url" content="https://linkedinclass.obumnwabude.com" />
    <meta
      name="og:image"
      content="https://linkedinclass.obumnwabude.com/assets/images/showcase.jpg"
    />
    <meta
      name="og:description"
      content='Get Jobs. Gain Followers. Grow an audience. Learn these and more in the upcoming "Grow your LinkedIn" FREE Whatsapp class.'
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@obumnwabude" />
    <meta name="twitter:creator" content="@obumnwabude" />
    <meta
      name="twitter:title"
      content='"Grow your LinkedIn" FREE WhatsApp Class by Obumuneme Nwabude'
    />
    <meta
      name="twitter:description"
      content='Get Jobs. Gain Followers. Grow an audience. Learn these and more in the upcoming "Grow your LinkedIn" FREE Whatsapp class.'
    />
    <meta
      name="twitter:image"
      content="https://linkedinclass.obumnwabude.com/assets/images/showcase.jpg"
    />
    <meta name="twitter:image:alt" content="FREE LinkedIn Class" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
